# AnJaRoot

./: .gitignore  AndroidManifest.xml  Makefile  NOTES  README.md  ant.properties  build.xml  custom_rules.xml  project.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml  Makefile
app/src/main/assets/: install-template.sh
app/src/main/java/org/failedprojects/anjaroot/: AnJaRootService.java  GrantedStorage.java  MainActivity.java  PackagesFragment.java
app/src/main/jni/anjarootd/: anjarootdaemon.cpp  hook.h  zygotechildhandler.h  zygotehandler.h
app/src/main/jni/installer/: compression.h  config.cpp  hash.cpp  hash.h  installer.h
app/src/main/jni/lib/: capabilities.cpp  exceptions.cpp  exceptions.h  filesystem.h  mount.h  syscallfix.h  version.h  wrapper.cpp
app/src/main/jni/lib/arch-arm/: local_getresgid.S  local_getresuid.S
app/src/main/jni/lib/arch-mips/: local_getresuid.S
app/src/main/jni/lib/arch-x86/: local_getresgid.S  local_getresuid.S
app/src/main/jni/shared/: util.cpp  version.h
app/src/main/res/layout/: info_fragment.xml  request_activity.xml
app/src/main/res/values/: strings.xml
assets/: command
donate/: build.gradle
donate/src/main/: AndroidManifest.xml
donate/src/main/res/values/: strings.xml
jni/: Android.mk  Application.mk  util.cpp  util.h  version.h
jni/anjarootd/: anjarootdaemon.cpp  anjarootdaemon.h  childhandler.cpp  childhandler.h  debuggerdhandler.cpp  debuggerdhandler.h  hook.cpp  hook.h  main.cpp  trace.cpp  trace.h  zygotechildhandler.cpp  zygotechildhandler.h  zygotehandler.cpp
jni/anjarootd/arch-arm/: hook.cpp
jni/anjarootd/arch-mips/: hook.cpp
jni/anjarootd/arch-x86/: hook.cpp
jni/installer/: compression.cpp  config.cpp  config.h  hash.cpp  hash.h  installer.cpp  installer.h  mark.cpp  mark.h  modes.cpp  modes.h  operations.cpp  operations.h
jni/lib/: capabilities.cpp  capabilities.h  compat.cpp  compat.h  credentials.cpp  credentials.h  exceptions.cpp  exceptions.h  filesystem.cpp  filesystem.h  helper.cpp  helper.h  hook.cpp  hook.h  library.cpp  library.h  local_mntent.c  local_mntent.h  mount.cpp  mount.h  packages.cpp  packages.h  syscallfix.cpp  version.cpp  version.h  wrapper.cpp
jni/lib/arch-mips/: local_getresgid.S
jni/lib/wrapper/: capabilities.cpp  compat.cpp  credentials.cpp  credentials.h  mount.cpp  mount.h  version.cpp
jni/shared/: util.h  version.cpp  version.h
res/layout/: activity_main.xml  install_fragment.xml  packages_list.xml  packages_list_item.xml  request_activity.xml
res/menu/: packages_list_menu.xml
res/values/: strings.xml
scripts/: update-binary  update-binary.install.sh  update-binary.uninstall.sh
src/org/failedprojects/anjaroot/: AnJaRootService.java  GrantedStorage.java  InfoFragment.java  InstallFragment.java  Installer.java  MainActivity.java  PackageManagerReceiver.java  PackagesFragment.java  RequestActivity.java
tester/: build.gradle
